# teste_rest_api_flickr_v1

./: .project  README.md  pom.xml
features/: api_flickr_validation.feature
src/cucumberHtmlReport/: report.js
src/main/: cucumber-report.json
src/test/java/br/com/flickr/Testes/: TestesAPI_JUnit.java
src/test/java/com/runnerCucumber/: RunnerCucumber.java
src/test/java/com/steps/: FlickrValidationSteps.java
src/test/resources/: json-schema.json
